<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    tools:context="com.hasika.nimingban.view.BlankFragment">

    <!--<com.hasika.nimingban.view.FgroupListView-->
        <!--android:id="@+id/fgourps_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <ListView
        android:id="@+id/fgourps_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
